spring.datasource.url=jdbc:derby://localhost:1527/OEDB
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=rps
spring.datasource.jdbc-url=jdbc:derby://localhost:1527/OEDB
app.datasource.jdbc-url=jdbc:derby://localhost:1527/OEDB
spring.thymeleaf.enabled=true





